{
  "name": "typescript-json-decoder",
  "version": "1.0.6",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "jest",
    "build": "tsc",
    "prepublishOnly": "npm run build && npm run test && git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tskj/typescript-json-decoder.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tskj/typescript-json-decoder/issues"
  },
  "homepage": "https://github.com/tskj/typescript-json-decoder#readme",
  "prepublish": "tsc",
  "devDependencies": {
    "@types/jest": "^27.0.3",
    "jest": "^27.4.5",
    "ts-jest": "^27.1.2",
    "tsc-watch": "^4.2.9",
    "typescript": "^4.2.3"
  },
  "prettier": {
    "trailingComma": "all",
    "tabWidth": 2,
    "semi": true,
    "singleQuote": true
  },
  "files": [
    "dist/**/*"
  ],
  "jest": {
    "moduleFileExtensions": [
      "ts",
      "js"
    ],
    "globals": {
      "ts-jest": {
        "tsconfig": "tsconfig.json"
      }
    },
    "transform": {
      "^.+\\.(ts|tsx)$": "ts-jest"
    }
  }
}
